# episode3.rpy
#
# Здесь находится сценарий четвертого эпизода
#


label episode4:
    scene bg camp room
    "Я вернулся в свой домик, судя по времени мы гуляли около двух часов. Странно, но казалось будто вечность."
    "Прогулка немного измотала меня, и то что я сегодня проснулся рано дало о себе знать. Так что меня резко начало клонить в сон."
    "Я лег на кровать и уснул."
    scene black
    $renpy.pause(1, hard = True)
    play sound knock
    scene bg camp room with open_eyes
    "Меня разбудил стук в дверь."
    "Черт, как же не хочется вставать. Кому я там понадобился?"
    "Неужели опять Марина решила за зарядкой прийти. Сколько вообще времени?"
    "По ощущениям я только что лег."
    play sound knock
    i "Иду!"
    "Звук не утихает, так что придется все же встать."
    play sound door
    "Я подошел к двери и открыл."
    show valera smile
    va " Здоров, соня!"
    i " Главное, что ты не спишь. Зачем пришел так рано?"
    va "Рано? Ахахаха. Уже вечер."
    "Я достал телефон и посмотрел на время."
    "Действительно уже было пять часов вечера. Но я все равно чувствовал себя так будто совсем не спал."
    va "Давай собирайся быстрее мы все ждем тебя на улице."
    i "Хорошо, пару минут."
    "Собираться особо не было чего. Я накинул куртку, проверил карманы и пошел ко всем."
    scene bg camp night
    show vika norm at right
    show marina norm at left
    show valera norm
    "Все уже действительно были на улице."
    i " И что мы сейчас будем делать?"
    "Валера приподнял какой-то пакет."
    va "Пойдем кушать, а то я уже чертовски проголодался."
    "Я внезапно осознал что тоже сильно хочу кушать."
    "Мы направились опять в лес, к месту где вчера все сидели."
    scene black
    $renpy.pause(1, hard = True)
    scene bg winter forest with dissolve
    "Валера с Викой принялись разжигать костер. У них это получилось достаточно быстро, вчерашний опыт не пропал зря."
    "А я с Мариной пока делали бутерброды для всех."
    "Мы молчали, но я совсем не ощущал неловкости. Царила тишина зимнего леса и я ею наслаждался."
    "Даже холод ощущался приятно."
    "Наконец-то костер загорелся и мы все сели кушать."
    i "Ребят, я хочу вам сказать спасибо!"
    "Я сказал это неожиданно для всех, а в первую очередь для самого себя."
    vi "Интересно, за что же?"
    i "Всю свою жизнь я почти не имел друзей. Обычно, я постоянно сижу дома, копашусь в интернете."
    i "Считайте что вишу на шее у родни, только живу отдельно. Я пытался работать – либо плохо выходила, либо не нравилась работа."
    i "Но, ваша затея полностью перевернула мою жизнь, я стал более социальным что ли. Спасибо!"
    "Мне кажется что я покраснел, хотя от мороза мои щеки и так были красными."
    "Это были пожалуй самые неловкие слова которые я говорил когда либо в жизни, но мне действительно захотелось всех поблагодарить."
    "Выезд на природу немного меняет характер. Раньше я бы такое точно никому не сказал бы."
    show valera happy
    va "Серега, это звучит как тост. Подожди, у меня как раз есть кое-что на такой случай."
    "Валера достал бутылку вина из своего рюкзака, там же были и пластиковые стаканчики."
    "Это было неожиданно, но мне определенно понравилась такая затея."
    show valera smile
    va "Всем же есть 18?"
    show vika happy at right
    vi "Давай уже сюда, быстрее."
    "Вика начала почти что вырывать бутылку из рук Валеры."
    "Это выглядело забавно так что я даже улыбнулся."
    show marina happy at left
    "Марине, кажется, тоже было весело."
    "У Вики наконец-то получилось отобрать бутылку и она принялась открывать ее."
    "Она вытянула штопор со своего кармана куртки, она его что ли всегда с собой носит?"
    "Вино уже было у всех налито, тост я недавно произнес, так что мы выпили."
    "Приятная теплота прошлась по моему горлу и наполнила меня изнутри."
    "Возможно это все действие момента, но такого приятного вина я еще никогда не пробовал."
    vi "Кайф, где ты нашел такое вкусное вино?"
    "Видимо не мне одному понравилось."
    va "Ахаха, есть свои секреты."
    "Мы продолжили общаться и выпивать."
    "Спустя некоторое время все совсем расслабились и пошли откровения."
    va "Ну, к меня довольно обеспеченая семья. У меня много чего есть, но нет друзей."
    va "Я так же много чего умею, не глупый, отлично учусь, но нет друзей. Все считают меня «не своим», тоесть если есть деньги – значит он лучше нас. Все распоряжаются этим знанием, такой бред."
    va "У меня был друг. Причем довольно неплохой, мы с ним пару лет точно дружили, гуляли, веселились. Но его забрали в армию, по сей день я от него не слышу и пары слов."
    va "Мы учились с ним в одном классе, потом группе. Были «не разлей вода», так сказать."
    "Увлекательная история, возможно, Валера немного перепил…"
    "К разговору подключилась Вика и начала рассказывать как с нее издевались, я уже даже не слушал."
    "У каждого есть своя проблема. Кажется я не один такой ущербный, хех."
    "Марина… она что-то расскажет? Под действием алкоголя, я решил прямо спросить…"
    i " Марина, может тебе тоже есть что рассказать?"
    show marina embrass
    m "Н-нет, у меня все обычно и хорошо."
    "Ну, она явно что-то скрывает. Но почему-то мне казалось что выпрашивать бесполезно."
    hide marina
    hide valera
    hide vika
    "Я решил отойти недалеко по естественной нужде."
    "И когда я уже возвращался, то увидел, что ребята они оживленно болтают и смотрят на небо."
    "Я тоже глянул… Лучше бы я не смотрел, там было то, чего я так сильно опасался – гребаный астероид. Я стоял в ступоре, не зная что делать?"
    va "А пошло оно к чертям – давайте веселится!"
    "Алкоголь сильно уменьшил страх."
    "Вика подскочила и выкрикнула знак согласия, в прочем – согласились все."
    "Валера налил еще всем вина, а Вика откуда-то достала колонку и включила музыку."
    "Ребята действительно начали веселится и даже танцевать."
    "А Марина села рядом около меня. Она крепко обняла мою руку, похоже она все же боится."
    "В любой бы другой момент я запаниковал и резко вскочил, но сейчас мне показалось это нормальным."
    "Тем более что мне тоже было страшно, и Марина сидящая рядом сильно успокаивала."
    "Если скоро умирать, то почему бы под конец не посидеть обнявшись с девушкой… Которая возможно мне нравилась."
    "Я никогда не задумывался о отношениях серьезно, но связать свою жизнь с такой как Марина было бы отлично."
    "Я посмотрел на нее, она пристально смотрела на костер и о чем-то задумалась. И выглядела такой милой."
    "А потом упал метеорит и все умерли"
    scene black with dissolve
    window hide
    centered "{color=#ffffff}{size=36}А потом упал метеорит и все умерли{/size}{/color}"
    centered "{color=#ffffff}{size=36}Не упускайте возможости, ведь жизнь так скоротечна{/size}{/color}"
    $renpy.pause(1, hard = True)
    window hide
    centered "{color=#ffffff}{size=36}Всем спасибо за работу!\nМашира Шина & Рюноске: спрайты персонажей\nМаша Шестак: Фоны\nВладислав Звягинцев: основной сюжет\nЮи Эзик & Рюноске Акасака: редактирование сценария\nArina Molokina & Ева & Константин Ундруль: идейные вдохновители\nЮи Эзик & Олег Иванов: техническая часть и все остальное\nОтдельное спасибо: Михаил Фрунза{/size}{/color}"
    centered "{color=#ffffff}{size=36}С новым годом, ОС!{/size}{/color}"
    $renpy.pause(1, hard = True)

    return
